On almost all the screens we have this ->
Cases

22

Scanned

46

High Risk

3

Comparisons

1

Dashboard
Active Cases

22

Documents Scanned

46

High Risk

3

Avg Truth Score

91.0/100

But what is the use of this, which cases are active and how to close them?
I have not understood the exact use case? Can you please look into it ? Ideally what i feel is that a case should be opened only if there is some issue with the documents of the entity.
We will then decide whether to reject or accept it. If there is no issue in the documents then it should be auto approved.
What do you feel, how should it be exactly? Try to create a very user friendly application, it should not be confusing. They should be able to navigate on their own without any hand-holding.

------------------------------------------------------------------------------------------------------------------

I want to store the pdf report that gets generated in a database in docker.
Best Setup
PostgreSQL (main DB) → metadata, structured data
MinIO (file storage) → PDFs, images

In "Records" section this pdf should be available for download.

this pdf download should be available in the records table itself.

------------------------------------------------------------------------------------------------------------------

I have not understood what does the "Reports" section do, and what is its exact usecase?

------------------------------------------------------------------------------------------------------------------