This things are still visible in the left panel, please remove them permanently ->

app

bulk

cases

dashboard

database

datasources

identity

logs

records

reports

View 3 more

------------------------------------------------------------------------------------------------------

When I click photos of Aadhar, PAN Card and self, the image quality or camera quality is not top notch.
Can we improve the image quality?
Issue is that Aadhar QR code and PAN card details cannot be fetched properly.

------------------------------------------------------------------------------------------------------

Keep the documentation updated in very simple language and proper architecture diagram.
Remove any stale information from the documents.

------------------------------------------------------------------------------------------------------

Test the changes from your side to make sure everything is working correctly.
Finally push the code to git and deploy & run the changes so that I can go and test them myself.
